<!doctype html>
<html>
  <head>
    <title>Search Stack Overflow</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        width: 400px;
      }
      #title {
        font-size: 14pt;

      }
      #search {
        font-size: 14pt;
      }
      #title {
        text-align: center;
      }
      #submit {
        font-size: 14pt;
        margin-top: 10px;
      }
    </style>
    <script src="search.js"></script>
  </head>
  <body>
  <h1 id="title">Search Stack Overflow</h1>
  <form>
    <h3>Enter search below:</h3>
    <input type="text" id="search"><br>
    <input type="submit" value="Search" id="submit">
  </form>
  </body>
</html>

